# anstrat

./: .project  ProjectHome.md  build.xml  run-server.bat  run-server.sh  update-libgdx.sh
trunk/: anstrat  build.xml  init-db.sh  run-server-daemon.sh
trunk/anstrat-android/: .classpath  AndroidManifest.xml
trunk/anstrat-android/assets/: Thumbs.db
trunk/anstrat-android/assets/audio/: music.xml  sfx.xml
trunk/anstrat-android/assets/data/: animations.xml  cbold.fnt  playerAbilityAttributes.xml  skin.json  unitAttributes.xml  viking.fnt
trunk/anstrat-android/assets/loading_packed/: pack
trunk/anstrat-android/assets/maps/: A thin line.smap  Breezy pass.smap  Deathmatch.smap  Epic.smap  Fjord.smap  Green and gray.smap  Highlands.smap  Island Clash.smap  Island.smap  Lake.smap  Lava Lakes.smap  Lavaland.smap  Plains.smap  The bay.smap  Up north.smap  Utopia.smap  Vast lands.smap
trunk/anstrat-android/assets/textures/: pack  pack.atlas
trunk/anstrat-android/assets/textures-loadingscreen/: pack.atlas
trunk/anstrat-android/assets/textures/ui/: Thumbs.db
trunk/anstrat-android/assets/textures_packed/: pack
trunk/anstrat-android/graphics/loadingscreen/: pack.json
trunk/anstrat-android/res/values/: strings.xml
trunk/anstrat-android/src/com/anstrat/android/: GameActivity.java
trunk/anstrat-core/: .classpath  .project
trunk/anstrat-core/src/com/anstrat/ai/: AIKnowledge.java  AIRunner.java  AIUtils.java  EndTurnRule.java  MoveToClosestRule.java  PatheticIntelligence.java  ScriptAI.java
trunk/anstrat-core/src/com/anstrat/animation/: APHealAnimation.java  Animation.java  AnimationHandler.java  AttackAnimation.java  BerserkAnimation.java  BloodAnimation.java  CannotCreateUnitAnimation.java  CaptureAnimation.java  ChainingAxeAnimation.java  CometStrikeAnimation.java  CreateUnitAnimation.java  DeathAnimation.java  DefendAnimation.java  EndTurnAnimation.java  FloatingTextAnimation.java  FullscreenTextAnimation.java  GenericVisualAnimation.java  HealAnimation.java  HelsCurseAnimation.java  HotAnimation.java  HuginAndMuninAnimation.java  KamikazeAnimation.java  KnockbackAnimation.java  KnockbackEffectAnimation.java  LeapAttackAnimation.java  LifeStealAnimation.java  MagicSpearAnimation.java  MoveAnimation.java  OdinsBlessing2Animation.java  OdinsBlessingAnimation.java  PoisonAnimation.java  RemoveEffectsAnimation.java  RitualisticVortex.java  ShakeCamAnimation.java  ShieldWallAnimation.java  SmiteAnimation.java  SpeedBoostAnimation.java  TeleportAnimation.java  TestAnimation.java  ThorsRageAnimation.java  (+7 more)
trunk/anstrat-core/src/com/anstrat/audio/: AudioAssets.java  DelayedSound.java
trunk/anstrat-core/src/com/anstrat/command/: ActivateAbilityCommand.java  ActivateDoubleTargetedPlayerAbilityCommand.java  ActivatePlayerAbilityCommand.java  ActivateTargetedAbilityCommand.java  ActivateTargetedPlayerAbilityCommand.java  AttackCommand.java  CaptureCommand.java  Command.java  CommandHandler.java  CreateUnitCommand.java  EndTurnCommand.java  MoveCommand.java
trunk/anstrat-core/src/com/anstrat/core/: AnimationLoader.java  Assets.java  CameraController.java  CustomGestureDetector.java  CustomInputProcessor.java  GameInstance.java  GameInstanceType.java  GameManager.java  GestureMultiplexer.java  Invite.java  InviteManager.java  Main.java  NetworkGameInstance.java  Options.java  Serialization.java
trunk/anstrat-core/src/com/anstrat/gameCore/: Building.java  Combat.java  CombatLog.java  CreationHandler.java  DamageModification.java  Fog.java  GameType.java  Player.java  State.java  StateUtils.java  Unit.java  UnitType.java
trunk/anstrat-core/src/com/anstrat/geography/: Map.java  Pathfinding.java  TerrainType.java  Tile.java  TileCoordinate.java
trunk/anstrat-core/src/com/anstrat/gui/: APPieDisplay.java  APPieIcon.java  AbilityButton.java  ActionHandler.java  ActionMap.java  DamageModificationIcon.java  FancyNumbers.java  FloatingBackground.java  GBar.java  GBuilding.java  GEngine.java  GFog.java  GMap.java  GObject.java  GTile.java  GUnit.java  GameUI.java  HealthBar.java  Highlighter.java  InputHandler.java  MagicBart3.java  MapLine.java  OutlineHighlight.java  ParentedGBar.java  SelectionHandler.java  SnapScrollPane.java  UI.java
trunk/anstrat-core/src/com/anstrat/guiComponent/: ColorTable.java  ComponentFactory.java  FriendList.java  MapList.java  Row.java  ScrollChoiceList.java  TransitionEffect.java  ValueDisplay.java
trunk/anstrat-core/src/com/anstrat/mapEditor/: MapEditor.java  MapEditorActionHandler.java  MapEditorInputHandler.java  MapEditorUI.java
trunk/anstrat-core/src/com/anstrat/menu/: AccountMenu.java  AccountMenuPopupHandler.java  AiMenu.java  ChooseGameTypeMenu.java  CreditsMenu.java  DebugMenu.java  FindMatchMenu.java  GameInstanceView.java  GameInvitePopup.java  HostGameMenu.java  HotseatMenu.java  HotseatNextTurnScreen.java  InviteMatchMenu.java  InviteRow.java  InvitesMenu.java  JoinGameMenu.java  MainMenu.java  MapSelecter.java  MenuScreen.java  NewGameMenu.java  PlayerSelecter.java  SplashScreen.java  TeamSelecter.java  ViewInviteMenu.java
trunk/anstrat-core/src/com/anstrat/network/: GameRequest.java  GameSocket.java  INetworkListener.java  INetworkReaderListener.java  INetworkResponseHandler.java  INetworkResponseListener.java  Network.java  NetworkController.java  NetworkMessage.java  NetworkSenderWorker.java  NetworkSessionWorker.java  NetworkUserManager.java  NetworkWorker.java  User.java
trunk/anstrat-core/src/com/anstrat/network_old/: INetworkReaderListener.java  Network.java  NetworkSenderWorker.java
trunk/anstrat-core/src/com/anstrat/networkv2/: GameSocket.java  INetworkResponseHandler.java  Network.java  NetworkSessionWorker.java
trunk/anstrat-core/src/com/anstrat/popup/: AbilityPopup.java  AbilityTypeCard.java  BuyUnitPopup.java  ConfirmPopup.java  CreditPopup.java  GeneratedMapPopup.java  HelpAbilityPopup.java  Popup.java  (+15 more)
trunk/anstrat-server/: .classpath  .project
trunk/anstrat-server/src/matchmaking/: GameQueue.java
trunk/anstrat-test/: .classpath
trunk/anstrat-test/src/com/anstrat/: RegressionTest.java  TestUtil.java
(+477 files in other folders)
