info face="Viking-Normal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="viking.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=16     page=0  chnl=0 
char id=41   x=0     y=0     width=10     height=40     xoffset=0     yoffset=-5    xadvance=10     page=0  chnl=0 
char id=40   x=10     y=0     width=9     height=40     xoffset=2     yoffset=-5    xadvance=10     page=0  chnl=0 
char id=106   x=19     y=0     width=13     height=40     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=74   x=32     y=0     width=13     height=40     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=36   x=45     y=0     width=18     height=37     xoffset=1     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=104   x=63     y=0     width=31     height=35     xoffset=1     yoffset=-5    xadvance=31     page=0  chnl=0 
char id=72   x=94     y=0     width=31     height=35     xoffset=1     yoffset=-5    xadvance=31     page=0  chnl=0 
char id=124   x=125     y=0     width=4     height=33     xoffset=3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=121   x=129     y=0     width=29     height=33     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=105   x=158     y=0     width=12     height=33     xoffset=0     yoffset=-6    xadvance=11     page=0  chnl=0 
char id=102   x=170     y=0     width=24     height=33     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=89   x=194     y=0     width=29     height=33     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=73   x=223     y=0     width=12     height=33     xoffset=0     yoffset=-6    xadvance=11     page=0  chnl=0 
char id=70   x=235     y=0     width=24     height=33     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=63   x=259     y=0     width=19     height=32     xoffset=1     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=33   x=278     y=0     width=9     height=32     xoffset=0     yoffset=-5    xadvance=8     page=0  chnl=0 
char id=113   x=287     y=0     width=62     height=32     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=108   x=349     y=0     width=24     height=32     xoffset=0     yoffset=-5    xadvance=23     page=0  chnl=0 
char id=103   x=373     y=0     width=27     height=32     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=81   x=400     y=0     width=62     height=32     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=76   x=462     y=0     width=24     height=32     xoffset=0     yoffset=-5    xadvance=23     page=0  chnl=0 
char id=71   x=0     y=40     width=27     height=32     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=38   x=27     y=40     width=43     height=31     xoffset=1     yoffset=-4    xadvance=44     page=0  chnl=0 
char id=93   x=70     y=40     width=9     height=30     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=91   x=79     y=40     width=9     height=30     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=125   x=88     y=40     width=10     height=29     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=123   x=98     y=40     width=10     height=29     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=110   x=108     y=40     width=31     height=29     xoffset=0     yoffset=2    xadvance=30     page=0  chnl=0 
char id=97   x=139     y=40     width=45     height=29     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=78   x=184     y=40     width=31     height=29     xoffset=0     yoffset=2    xadvance=30     page=0  chnl=0 
char id=65   x=215     y=40     width=45     height=29     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=37   x=260     y=40     width=21     height=28     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=47   x=281     y=40     width=21     height=28     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=120   x=302     y=40     width=39     height=28     xoffset=-1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=100   x=341     y=40     width=29     height=28     xoffset=1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=88   x=370     y=40     width=39     height=28     xoffset=-1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=68   x=409     y=40     width=29     height=28     xoffset=1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=107   x=438     y=40     width=35     height=27     xoffset=1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=75   x=473     y=40     width=35     height=27     xoffset=1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=92   x=0     y=72     width=21     height=26     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=55   x=21     y=72     width=20     height=26     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=51   x=41     y=72     width=19     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=118   x=60     y=72     width=31     height=26     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=116   x=91     y=72     width=29     height=26     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=114   x=120     y=72     width=30     height=26     xoffset=0     yoffset=2    xadvance=30     page=0  chnl=0 
char id=86   x=150     y=72     width=31     height=26     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=84   x=181     y=72     width=29     height=26     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=82   x=210     y=72     width=30     height=26     xoffset=0     yoffset=2    xadvance=30     page=0  chnl=0 
char id=64   x=240     y=72     width=24     height=25     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=48   x=264     y=72     width=22     height=25     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=57   x=286     y=72     width=19     height=25     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=56   x=305     y=72     width=21     height=25     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=54   x=326     y=72     width=19     height=25     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=53   x=345     y=72     width=19     height=25     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=52   x=364     y=72     width=25     height=25     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=50   x=389     y=72     width=21     height=25     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=49   x=410     y=72     width=14     height=25     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=122   x=424     y=72     width=31     height=25     xoffset=0     yoffset=2    xadvance=30     page=0  chnl=0 
char id=119   x=455     y=72     width=50     height=25     xoffset=0     yoffset=2    xadvance=49     page=0  chnl=0 
char id=117   x=0     y=98     width=34     height=25     xoffset=1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=115   x=34     y=98     width=21     height=25     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=112   x=55     y=98     width=25     height=25     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=111   x=80     y=98     width=27     height=25     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=109   x=107     y=98     width=45     height=25     xoffset=0     yoffset=2    xadvance=44     page=0  chnl=0 
char id=101   x=152     y=98     width=26     height=25     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=99   x=178     y=98     width=27     height=25     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=98   x=205     y=98     width=26     height=25     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=90   x=231     y=98     width=31     height=25     xoffset=0     yoffset=2    xadvance=30     page=0  chnl=0 
char id=87   x=262     y=98     width=50     height=25     xoffset=0     yoffset=2    xadvance=49     page=0  chnl=0 
char id=85   x=312     y=98     width=34     height=25     xoffset=1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=83   x=346     y=98     width=21     height=25     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=80   x=367     y=98     width=25     height=25     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=79   x=392     y=98     width=27     height=25     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=77   x=419     y=98     width=45     height=25     xoffset=0     yoffset=2    xadvance=44     page=0  chnl=0 
char id=69   x=464     y=98     width=26     height=25     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=67   x=0     y=123     width=27     height=25     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=66   x=27     y=123     width=26     height=25     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=35   x=53     y=123     width=18     height=24     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=59   x=71     y=123     width=8     height=24     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=62   x=79     y=123     width=18     height=19     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=60   x=97     y=123     width=18     height=19     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=43   x=115     y=123     width=18     height=18     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=58   x=133     y=123     width=9     height=18     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=44   x=142     y=123     width=8     height=14     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=0 
char id=39   x=150     y=123     width=7     height=13     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=34   x=157     y=123     width=11     height=12     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=42   x=168     y=123     width=11     height=11     xoffset=0     yoffset=-6    xadvance=10     page=0  chnl=0 
char id=46   x=179     y=123     width=9     height=8     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
char id=126   x=188     y=123     width=23     height=7     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=61   x=211     y=123     width=15     height=7     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=94   x=226     y=123     width=25     height=7     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=96   x=251     y=123     width=15     height=7     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=45   x=266     y=123     width=18     height=4     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=95   x=284     y=123     width=27     height=2     xoffset=-1     yoffset=31    xadvance=22     page=0  chnl=0 
kernings count=50
kerning first=102  second=97  amount=-2
kerning first=70  second=44  amount=-6
kerning first=70  second=46  amount=-6
kerning first=70  second=65  amount=-2
kerning first=70  second=97  amount=-2
kerning first=108  second=110  amount=-3
kerning first=108  second=116  amount=-4
kerning first=108  second=118  amount=-6
kerning first=108  second=119  amount=-4
kerning first=76  second=39  amount=-5
kerning first=76  second=45  amount=-9
kerning first=76  second=78  amount=-2
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-6
kerning first=76  second=87  amount=-4
kerning first=76  second=110  amount=-3
kerning first=76  second=116  amount=-4
kerning first=76  second=118  amount=-6
kerning first=76  second=119  amount=-4
kerning first=97  second=116  amount=-3
kerning first=97  second=118  amount=-4
kerning first=65  second=34  amount=-10
kerning first=65  second=39  amount=-7
kerning first=65  second=86  amount=-4
kerning first=65  second=118  amount=-4
kerning first=75  second=45  amount=-10
kerning first=118  second=44  amount=-6
kerning first=118  second=46  amount=-6
kerning first=118  second=97  amount=-5
kerning first=114  second=118  amount=-3
kerning first=114  second=119  amount=-1
kerning first=86  second=44  amount=-6
kerning first=86  second=45  amount=-4
kerning first=86  second=46  amount=-6
kerning first=86  second=58  amount=-2
kerning first=86  second=59  amount=-2
kerning first=86  second=65  amount=-5
kerning first=86  second=97  amount=-5
kerning first=84  second=45  amount=-7
kerning first=82  second=86  amount=-3
kerning first=82  second=87  amount=-1
kerning first=82  second=118  amount=-3
kerning first=82  second=119  amount=-1
kerning first=112  second=97  amount=-3
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-3
kerning first=80  second=97  amount=-3
kerning first=34  second=65  amount=-7
