info face="Goudy Bookletter 1911" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="book.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=0 
char id=93   x=0     y=0     width=11     height=32     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=91   x=11     y=0     width=11     height=32     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=124   x=22     y=0     width=3     height=29     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=125   x=25     y=0     width=6     height=29     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=123   x=31     y=0     width=7     height=29     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=41   x=38     y=0     width=9     height=29     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=40   x=47     y=0     width=9     height=29     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=81   x=56     y=0     width=25     height=29     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=106   x=81     y=0     width=9     height=28     xoffset=-1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=74   x=90     y=0     width=15     height=28     xoffset=-3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=92   x=105     y=0     width=8     height=27     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=36   x=113     y=0     width=13     height=26     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=64   x=126     y=0     width=24     height=25     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=47   x=150     y=0     width=14     height=25     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=37   x=164     y=0     width=23     height=24     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=79   x=187     y=0     width=23     height=24     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=71   x=210     y=0     width=21     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=38   x=231     y=0     width=24     height=23     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=63   x=255     y=0     width=10     height=23     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=56   x=265     y=0     width=13     height=23     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=108   x=278     y=0     width=8     height=23     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=107   x=286     y=0     width=15     height=23     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=104   x=301     y=0     width=16     height=23     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=103   x=317     y=0     width=13     height=23     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=102   x=330     y=0     width=15     height=23     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=100   x=345     y=0     width=14     height=23     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=98   x=359     y=0     width=15     height=23     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=90   x=374     y=0     width=20     height=23     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=87   x=394     y=0     width=31     height=23     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=86   x=425     y=0     width=25     height=23     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=85   x=450     y=0     width=23     height=23     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=83   x=473     y=0     width=14     height=23     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=82   x=487     y=0     width=22     height=23     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=80   x=0     y=32     width=17     height=23     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=78   x=17     y=32     width=25     height=23     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=67   x=42     y=32     width=22     height=23     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=65   x=64     y=32     width=25     height=23     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=35   x=89     y=32     width=15     height=22     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=33   x=104     y=32     width=4     height=22     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=55   x=108     y=32     width=13     height=22     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=54   x=121     y=32     width=13     height=22     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=89   x=134     y=32     width=20     height=22     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=88   x=154     y=32     width=20     height=22     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=84   x=174     y=32     width=22     height=22     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=77   x=196     y=32     width=30     height=22     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=76   x=226     y=32     width=18     height=22     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=75   x=244     y=32     width=20     height=22     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=73   x=264     y=32     width=10     height=22     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=72   x=274     y=32     width=23     height=22     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=70   x=297     y=32     width=17     height=22     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=69   x=314     y=32     width=18     height=22     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=68   x=332     y=32     width=21     height=22     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=66   x=353     y=32     width=16     height=22     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=57   x=369     y=32     width=14     height=21     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=51   x=383     y=32     width=11     height=21     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=121   x=394     y=32     width=15     height=21     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=113   x=409     y=32     width=17     height=21     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=112   x=426     y=32     width=15     height=21     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=105   x=441     y=32     width=8     height=21     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=43   x=449     y=32     width=19     height=20     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=53   x=468     y=32     width=11     height=20     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=52   x=479     y=32     width=14     height=20     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=116   x=493     y=32     width=10     height=19     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=59   x=503     y=32     width=6     height=18     xoffset=2     yoffset=17    xadvance=7     page=0  chnl=0 
char id=122   x=0     y=55     width=12     height=18     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=127   x=12     y=55     width=14     height=16     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=97   x=26     y=55     width=13     height=16     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=62   x=39     y=55     width=19     height=15     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=60   x=58     y=55     width=19     height=15     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=48   x=77     y=55     width=15     height=15     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=119   x=92     y=55     width=24     height=15     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=118   x=116     y=55     width=16     height=15     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=115   x=132     y=55     width=11     height=15     xoffset=0     yoffset=16    xadvance=10     page=0  chnl=0 
char id=111   x=143     y=55     width=13     height=15     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=101   x=156     y=55     width=11     height=15     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=99   x=167     y=55     width=12     height=15     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=58   x=179     y=55     width=5     height=14     xoffset=2     yoffset=17    xadvance=7     page=0  chnl=0 
char id=50   x=184     y=55     width=14     height=14     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=49   x=198     y=55     width=11     height=14     xoffset=0     yoffset=16    xadvance=11     page=0  chnl=0 
char id=120   x=209     y=55     width=15     height=14     xoffset=-1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=117   x=224     y=55     width=16     height=14     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=114   x=240     y=55     width=12     height=14     xoffset=0     yoffset=16    xadvance=11     page=0  chnl=0 
char id=110   x=252     y=55     width=16     height=14     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=109   x=268     y=55     width=22     height=14     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=42   x=290     y=55     width=11     height=12     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=94   x=301     y=55     width=10     height=9     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=39   x=311     y=55     width=5     height=9     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=34   x=316     y=55     width=10     height=9     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=44   x=326     y=55     width=6     height=8     xoffset=1     yoffset=26    xadvance=7     page=0  chnl=0 
char id=96   x=332     y=55     width=7     height=8     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=61   x=339     y=55     width=20     height=7     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=126   x=359     y=55     width=14     height=6     xoffset=0     yoffset=19    xadvance=14     page=0  chnl=0 
char id=45   x=373     y=55     width=7     height=6     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=0 
char id=46   x=380     y=55     width=5     height=5     xoffset=2     yoffset=26    xadvance=7     page=0  chnl=0 
char id=95   x=385     y=55     width=16     height=3     xoffset=0     yoffset=29    xadvance=16     page=0  chnl=0 
kernings count=-1
